## Trading Strategy Backtester Swing Trading

#### Backtester for testing Swing trading strategies.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
